CHANNEL_ONE_NAME=channelone
CHANNEL_ONE_PROFILE=ChannelOne
CHANNEL_TWO_NAME=channeltwo
CHANNEL_TWO_PROFILE=ChannelTwo
ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem
FIRST_CHAINCODE_NAME="firstchaincode"
FIRST_CHAINCODE_SRC="github.com/chaincode"
SECOND_CHAINCODE_NAME="secondchaincode"
SECOND_CHAINCODE_SRC="github.com/chaincode"
CHAINCODE_VERSION="1.0"
