CHANNEL_MCU_NAME=channelmcu
CHANNEL_MCU_PROFILE=ChannelMCU

CHANNEL_CH_NAME=channelch
CHANNEL_CH_PROFILE=ChannelCH

ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem



MCU_CHAINCODE_NAME="mcuchaincode"
MCU_CHAINCODE_SRC="github.com/chaincode"

CH_CHAINCODE_NAME="chchaincode"
CH_CHAINCODE_SRC="github.com/chaincode"

CHAINCODE_VERSION="1.0"
